A106082046/A106082046/MainWindow.xaml

<Window x:Class="A106082046.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A106082046"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

 
    <Grid>

            <Image Source="004.jpg" Stretch="Fill" />


         <!--標題-->
        <StackPanel>
            <TextBlock  FontSize="38" Foreground="WhiteSmoke"  RenderTransformOrigin="0.491,1.102" TextAlignment="Center">Character setting decider</TextBlock>
        </StackPanel>

        <!--顯示結果的地方-->
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="26,130,0,0"  Name="placeNAME" FontSize="18" TextAlignment="Center" Width="100" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Margin="13,130,0,0" Name="styleNAME" FontSize="18" TextAlignment="Center" Width="100" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Margin="11,130,0,0" Name="moodNAME" FontSize="18" TextAlignment="Center" Width="100" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Margin="12,130,0,0"  Name="roleNAME" FontSize="18" TextAlignment="Center" Width="100" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
        </StackPanel>


        <!--按鈕-->
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="80 " Margin="35,120,0,0"  FontSize="18" Foreground="ForestGreen"   Name="placeBUTTON" Click="placeBUTTON_Click">PLACE</Button>
            <Button Height="25" Width="80 " Margin="37,120,0,0" FontSize="18" Foreground="ForestGreen"   x:Name="styleBUTTON" Click="styleBUTTON_Click" Content="STYLE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Height="25" Width="80 " Margin="33,120,0,0" FontSize="18" Foreground="ForestGreen"   Name="moodBUTTON" Click="moodBUTTON_Click">MOOD</Button>
            <Button Height="25" Width="80 " Margin="32,120,0,0"  FontSize="18" Foreground="ForestGreen"   Name="roleBUTTON" Click="roleBUTTON_Click">ROLE</Button>
        </StackPanel>
       
    </Grid>
</Window>              

